<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Quiz.exe" version="1.0.0.0" publicKeyToken="cb3ae2a85e2a1ed6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Quiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Quiz.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Activities" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Client.Education" version="15.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SharePoint.Client.Runtime" version="15.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SharePoint.WorkflowServices.Activities" version="16.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Workflow.Common" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Workflow.Tracing" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Net.Http.Formatting" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="407776">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l3mYrsSGOV6rps5WYWSEJaGhgc4Ywsh8YoivYrh9Xso=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Quiz.exe" size="4564992">
      <assemblyIdentity name="Quiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JrwbYlfGV+oX2eaqcdan8s/+iK2pUb0cVc/FDeNfQTQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XiUUzw/qi8xsBxyu825krXyeoJj+3x2BBhWjFe37Uf8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e2/v1g2lpwDZ6peTFl+Mq84pxtbeVoNyGsETznNaqcI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quiz.exe.config" size="776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/Xdty3tLUnZjvSNdBYoQz+3UsPGHghgKzACqhZXfTmg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\db.txt" size="729">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RgifcEeAvA6pFCFmZ4GbLTaouoRE5Mdv/yihEVVz5dA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Daljeet-PC\Daljeet" issuerKeyHash="1b74710549d3d7a8c19f0f8533e5d815abc80628" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GIOGP8lEgqaHT+ZzzHU/JGLeZQ1xa++NgC1E67+5nHg=</DigestValue></Reference></SignedInfo><SignatureValue>SBQbSkxuKQr/WWSqsvgMxBrbCwUkPIgAxYJEht+5MM+BRyOm2YWDVz2bPaPX2ph1OtYf7U3GCrkGZ1DtjZwkSOqqOgcgevTn5qdTUV/qU1orc/z2tg9UGDL0E+NY3mJ4+inVLttiZYOQ3rAcEFqmB6FlulryscoIU+/hbRqSwrs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tYSUw+oAXLDnom0TJ+cyKjsLL80Ktq8CTPTXqmlFpyqfKVdRc2BI0tu4xyBxkMFxjafFsUgCG6cDuXFhA/haTOD0vKYLgJUUiEh94dJB8sVwuMu371oPdQ3bmgRyB6vF5j8HbqeKXn3m/Y2Hvs+oNH2+niHlR/PdvgpUSvlM8Hk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="789cb9bfeb442d808def6b710d65de62243f75cc73e64f87a68244c93f868318" Description="" Url=""><as:assemblyIdentity name="Quiz.exe" version="1.0.0.0" publicKeyToken="cb3ae2a85e2a1ed6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Daljeet-PC\Daljeet</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z2FgSvX2Xd02RS1inePKLMhR+Vhbsvs56X8oIZBGJGQ=</DigestValue></Reference></SignedInfo><SignatureValue>graPp3BUsiENnGt3xOtaTGslohRAciX8B6Z4I//iRTTCBZc3L1uFjCxOewLZnUfFovTfdHhFMzl9Uj9X372+Petkk7djClluNobEZv4JIrOcoRU8mu6MTlWEp9kz5AUETZV5W3nilwc/X7lr4c97rdQu/EjUolvBaTXRAiz86fg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tYSUw+oAXLDnom0TJ+cyKjsLL80Ktq8CTPTXqmlFpyqfKVdRc2BI0tu4xyBxkMFxjafFsUgCG6cDuXFhA/haTOD0vKYLgJUUiEh94dJB8sVwuMu371oPdQ3bmgRyB6vF5j8HbqeKXn3m/Y2Hvs+oNH2+niHlR/PdvgpUSvlM8Hk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQVPlPJKn9yplOB5vkma/9njANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABhAGwAagBlAGUAdAAtAFAAQwBcAEQAYQBsAGoAZQBlAHQwHhcNMTUwNjEwMDkxODAxWhcNMTYwNjA5MTUxODAxWjAvMS0wKwYDVQQDHiQARABhAGwAagBlAGUAdAAtAFAAQwBcAEQAYQBsAGoAZQBlAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALWElMPqAFyw56JtEyfnMio7Cy/NCravAkz016ppRacqnylXUXNgSNLbuMcgcZDBcY2nxbFIAhunA7lxYQP4Wkzg9LymC4CVFIhIfeHSQfLFcLjLt+9aD3UN25oEcgerxeY/B26nil595v2Nh77PqDR9vp4h5Ufz3b4KVEr5TPB5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUqsIS+pcmSfiQytGtn+Vl6OO3YFneeGBRvhpCHKdT16+UvnQxIsClfKCO+Xq3H0VbM4zgo8gJrafVtTR0XgDYdJBUMhRt1PkhinxGTO/nvVux7QF/6rgzTxuFNrOs2CQFTN9FHFWz7rTwNtAmA7GSSb63Y66HL0YEc4++jCPi94=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>